# nutrifce

./: .flutter-plugins-dependencies  .gitignore  .gitmodules  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  Login Data  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Web Data
.dart_tool/chrome-device/Default/Extension Rules/: LOG
.dart_tool/chrome-device/Default/Extension Scripts/: LOG
.dart_tool/chrome-device/Default/Extension State/: LOG
.dart_tool/chrome-device/Default/GCM Store/: LOG
.dart_tool/chrome-device/Default/GCM Store/Encryption/: LOG
.dart_tool/chrome-device/Default/IndexedDB/http_localhost_59570.indexeddb.leveldb/: 000005.ldb  LOG
.dart_tool/chrome-device/Default/Local Storage/leveldb/: LOG
.dart_tool/chrome-device/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
.dart_tool/chrome-device/Default/Service Worker/Database/: LOG
.dart_tool/chrome-device/Default/Service Worker/ScriptCache/index-dir/: the-real-index
.dart_tool/chrome-device/Default/Session Storage/: LOG
.dart_tool/chrome-device/Default/Sessions/: Session_13407382407593148  Tabs_13407382452267789
.dart_tool/chrome-device/Default/Shared Dictionary/cache/index-dir/: the-real-index
.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG
.dart_tool/chrome-device/Default/Sync Data/LevelDB/: LOG
.dart_tool/chrome-device/Default/WebStorage/: QuotaManager
.dart_tool/chrome-device/Default/shared_proto_db/: LOG
.dart_tool/chrome-device/Default/shared_proto_db/metadata/: LOG
.dart_tool/extension_discovery/: vs_code.json
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nutrifce/: MainActivity.kt
backend/: .gitignore  pom.xml
backend/src/main/java/com/nutrifce/backend/config/: FirebaseConfig.java
backend/src/main/java/com/nutrifce/backend/controller/: ExemploController.java  UserController.java
backend/src/main/java/com/nutrifce/backend/dto/: UserDTO.java
backend/src/main/java/com/nutrifce/backend/service/: UserService.java
backend/src/test/java/com/nutrifce/backend/: NutrifceBackendApplicationTests.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/screens/: autenticacao_email_page.dart  autenticacao_telefone_page.dart  cadastro_usuario2_page.dart  cadastro_usuario3_page.dart  cadastro_usuario_page.dart  chat_page.dart  esqueceu_senha_page.dart  home_page.dart  login_page.dart  photo_page.dart  server.js  tela_inicial.dart
lib/services/: auth_service.dart  user_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
nutrifce-backend/: README.md  flutter_app  pom.xml
nutrifce-backend/backend/: HELP.md
nutrifce-backend/backend/src/main/java/com/nutrifce/backend/config/: SecurityConfig.java
nutrifce-backend/backend/src/main/java/com/nutrifce/backend/controller/: AuthController.java  UserController.java
nutrifce-backend/backend/src/main/java/com/nutrifce/backend/dto/: UserDTO.java
nutrifce-backend/backend/src/main/java/com/nutrifce/backend/service/: UserService.java
nutrifce-backend/backend/src/main/resources/: application.properties
nutrifce-backend/backend/src/main/resources/firebase/: serviceAccountKey.json
nutrifce-backend/src/main/java/com/nutrifce/: NutrifceApplication.java
nutrifce-backend/src/main/java/com/nutrifce/config/: CorsConfig.java
nutrifce-backend/src/main/java/com/nutrifce/model/: User.java
nutrifce-backend/src/main/java/com/nutrifce/repository/: UserRepository.java
nutrifce-backend/src/main/java/com/nutrifce/service/: UserService.java
nutrifce-backend/src/main/nutrifce/controller/: UserController.java
nutrifce-backend/src/main/resources/: application.properties
nutrifce-backend/src/test/java/com/nutrifce/: NutrifceApplicationTests.java
src/main/java/com/nutrifce/backend/: NutrifceBackendApplication.java
src/main/java/com/nutrifce/backend/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/nutrifce/backend/controller/: AuthController.java  UserController.java
src/main/java/com/nutrifce/backend/dto/: UserDTO.java
src/main/java/com/nutrifce/backend/service/: UserService.java
src/main/resources/: TestController.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: .gitignore  CMakeLists.txt
windows/flutter/ephemeral/.plugin_symlinks/: file_selector_windows  firebase_auth  firebase_core  image_picker_windows
windows/runner/: Runner.rc  main.cpp
